<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>DOM Color Tweaker</title>
	<style>
		body {
			font-family:"Trebuchet MS", Segoe, sans-serif;
			margin:40px;
			font-size: 1.2em;
            background-color: darkgrey;
		}
		#color {
            margin: 10px;
			padding: 25px 50px;
            background-color: white;
            border: none;
            display: inline;
		}
        #reset{
            margin: 10px;
			padding: 15px 30px;
            background-color: white;
            border: none;
            display: inline;
        }
        .color{
            float:left;
            border-style: solid;
            border-width: 1px;
            margin: 10px;
            padding: 0px;
            padding-bottom: 5px;
            width: 100px;
            height: auto;
            text-align: center;
        }
        .wrapper{
            text-align: center;
            max-width: 1080px;
            margin: auto;
            margin-top: 100px;
            padding: 0px;
        }
        .color-wrapper{
            padding-left: 33%;
        }
	
	</style>
</head>
<body>
    <div class="wrapper">
	    <h3>
		    Click the button repeatedly to change the box color:
	    </h3>
            <div class="color-wrapper">
                <div class="color">
                    Red:
                    <br>
                    <input type="number" min="0" max="255" step="1" id="red" value="0">
                </div>

                <div class="color">
                    Green:
                    <br>
                    <input type="number" min="0" max="255" step="1" id="green" value="0">
                </div>

                <div class="color">
                    Blue:
                    <br>
                    <input type="number" min="0" max="255" step="1" id="blue" value="0">
                </div>
            </div>
        <br />
        <br />
        <br />
        <br />
	    <button id="color">Click me!</button>
        <br />
	    <button id="reset">Reset</button>
    </div>
	
	<script>
		
	var color = document.getElementById("color");
	var reset = document.getElementById("reset");
	var red = document.getElementById("red");
	var green = document.getElementById("green");
	var blue = document.getElementById("blue");

	color.addEventListener("click", clickHandler, false);
	reset.addEventListener("click", resetColor);
		
	function clickHandler() {
	    if (red.value > 255 || red.value < 0) {             //checks to make sure numbers entered are within range
	        alert("Number is not valid!");                  //
	    }                                                   //
	    else if (green.value > 255 || green.value < 0) {    //
	        alert("Number is not valid!");                  //
	    }                                                   //
	    else if (blue.value > 255 || blue.value < 0) {      //
	        alert("Number is not valid!");                  //
	    }
	    else {
	        color.style.backgroundColor = "rgb(" + red.value + ", " + green.value + ", " + blue.value + ")";
	    }
	}
	function resetColor() {
	    color.style.backgroundColor = "white";
	}
		
	</script>
</body>
</html>